# flaming-sailor

./: .gitignore  README.md  pom.xml
src/main/java/com/scottlogic/util/: Alteration.java  AlterationList.java  ArrayLocation.java  NaturalSortedList.java  SortedList.java  UnsortedList.java
src/main/java/com/zilbo/flamingSailor/TE/: PDFParser.java
src/main/java/com/zilbo/flamingSailor/TE/model/: Component.java  GeomUtil.java  MultiPartBlock.java  NamesMerge.java  PDLink.java  TextLine.java  TextLink.java  TextPage.java  TextPiece.java
src/main/java/com/zilbo/flamingSailor/TE/model/TextType/: Empty.java  Nil.java  Number.java  Percent.java  Text.java  TextType.java  Unknown.java  Year.java
src/test/java/: pdf2Text.java
src/test/java/com/zilbo/flamingSailor/TE/: TestSort.java  TestStats.java
src/test/java/com/zilbo/flamingSailor/TE/model/: TestBoundingBox.java  TestBoundingBox2.java  TestConstructLines.java  TestSplit.java
